-- login as insurer1
{
  "enrollId": "insurer1",
  "enrollSecret": "iF6bJY5sWumg"
}

-- deploy enrollment service
{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/ajmanlove/hyperledger-sandbox/reinsurance_poc/enrollment_service"
    },
    "ctorMsg": {
      "function": "init",
      "args": []
    },
    "secureContext": "insurer1"
  },
  "id": 2
}

-- enroll as insurer1
{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "b328e33876bcc9a8b624efd86ac4f1a1dddfb3555ef5dfe2e609c918e12f2753a2db33ab3b1c6e52d27e75f6fda954f669128642733e4dd6df628a723692647f"
    },
    "ctorMsg": {
      "function": "enroll",
      "args": [
      ]
    },
    "secureContext": "insurer1",
    "attributes": ["id", "contact"]
  },
  "id": 3
}

-- query insurer1 contact
{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "b328e33876bcc9a8b624efd86ac4f1a1dddfb3555ef5dfe2e609c918e12f2753a2db33ab3b1c6e52d27e75f6fda954f669128642733e4dd6df628a723692647f"
    },
    "ctorMsg": {
      "function": "get_contact",
      "args": [
        "insurer1"
      ]
    },
    "secureContext": "insurer1",
    "attributes": ["id", "contact"]
  },
  "id": 3
}

{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/ajmanlove/hyperledger-sandbox/reinsurance_poc/reinsurance_request"
    },
    "ctorMsg": {
      "function": "init",
      "args": []
    },
    "secureContext": "insurer1"
  },
  "id": 1
}

{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "c3957cbddf64d9fbdcfa29f14ea7b22396bb848fcf3efbb1ba26d4c390c42d595812e3e3559979e49d766b023d900a0bd65216a4aa84109b812a0ade8bbf6957"
    },
    "ctorMsg": {
      "function": "submit_request",
      "args": [
      	"liability", "facultative", "railroad", "100000000", "100000000",
        "2e1b1b0cb7bfce4cf47706752a234f29", "http://mybucket.s3-website-us-east-1.amazonaws.com/",
        "50000000", "reinsurer1,reinsurer2"
      ]
    },
    "secureContext": "insurer1",
    "attributes": ["enrollmentId"]
  },
  "id": 2
}


{
  "jsonrpc": "2.0",
  "method": "query",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "e07ba568aa72daeb7d941d123795bf37bcdde87f380da5d65d0c00dfa4b1cdfb98762edaa9cfaf331286a91621c5e978efd77fb7a79508228b3c8d18ed42b331"
    },
    "ctorMsg": {
      "function": "get_request",
      "args": [
        "1"
      ]
    },
    "secureContext": "insurer1"
  },
  "id": 3
}


./request_listener -events-address=localhost:7053 -listen-to-rejections=true --events-from-chaincode="5fb2384d660cc7948d1fc8813657386c8a03a16d4c28e213353a11c40137bb1dcdde1c9fc899950332e2dbc9742fb3ca2e1a4be045b11faed912c80c41b5cbf1"
